:root{
    --grey: #EEEDEB;
    --peach: #E0CCBE;
    --Sage: #747264;
    --Dark: #3C3633;
}
@media(max-width: 550px) {
    .banner{
        display: none;
    }
    .Presentation{
        border: none;
        display: none;
    }
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    margin-top: 12px;
    padding: 0px;
    width: 100%;
    background-color: var(--grey);
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Main{
    width: 100%;
}
nav{
    border-radius: 20px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    border: 3px solid black;
    background-color: var(--Dark);
}
ul{
    display: none;
}
.Menu-img:hover{
    ul{
        display: initial;
    }
}
img{
    margin: 12px;
}
.Logo{
    width: 100px;
}
input{
    margin: 12px;
    width: 50%;
    border-bottom: 2px solid var(--Dark);
    border-right: 0px;
    border-top: 0px;
    border-left: 0px;
    height: 40px;
    background-color: var(--grey);
    outline: none;
}
.Main--Container{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: left;
}
.Presentation{
    margin: 20px;
    justify-content:  center;
    display: flex;
    flex-direction: column;
    text-align: center;
}
/*.Presentation img{
   
}*/
.Products{
    display: flex;
    flex-direction: row;
    overflow: scroll;
    width: 100%;
}
.Product{
    border: 3px solid black;
    margin: 10px;
    border-radius: 20px;
    background-color: var(--Dark);
    color: var(--peach)
}
