{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "whGcV1t55nfTscrTKwbqk",
      "type": "rectangle",
      "x": 147.80003356933594,
      "y": 81.59999084472656,
      "width": 1016.0000762939453,
      "height": 62.40000915527342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1800198674,
      "version": 251,
      "versionNonce": 1799083022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706942932216,
      "link": null,
      "locked": false
    },
    {
      "id": "ulAnNEzPxsNgiEHZQ-3-K",
      "type": "rectangle",
      "x": 141.199951171875,
      "y": 160.80001831054688,
      "width": 1013.4000244140625,
      "height": 408.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179508498,
      "version": 178,
      "versionNonce": 1669851534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706943172709,
      "link": null,
      "locked": false
    },
    {
      "id": "DpA0t0yDUl0Jtzm1tbDZq",
      "type": "text",
      "x": 592.7999877929688,
      "y": 103.20001220703125,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311446798,
      "version": 142,
      "versionNonce": 585777106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706943178301,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "H1",
      "lineHeight": 1.25
    },
    {
      "id": "fPUKyrnf4CuepW-JMvKYp",
      "type": "rectangle",
      "x": 993,
      "y": 614.1999969482422,
      "width": 160.5999755859375,
      "height": 152.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1856181006,
      "version": 43,
      "versionNonce": 1216184718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706942962292,
      "link": null,
      "locked": false
    },
    {
      "id": "1XHnBWMgLOEx1AlX6dk0I",
      "type": "rectangle",
      "x": 792,
      "y": 610.1999816894531,
      "width": 164.60009765625,
      "height": 155.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1219633102,
      "version": 70,
      "versionNonce": 888385746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706942967864,
      "link": null,
      "locked": false
    },
    {
      "id": "fwUhp_zwD5D8QSN9F_kfH",
      "type": "rectangle",
      "x": 585.7999877929688,
      "y": 616.6000061035156,
      "width": 166.20013427734375,
      "height": 152.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1688806286,
      "version": 77,
      "versionNonce": 1212452494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706942972327,
      "link": null,
      "locked": false
    },
    {
      "id": "x6QFPeotmZ8i0i8O0BKJ_",
      "type": "rectangle",
      "x": 404.20001220703125,
      "y": 617.4000091552734,
      "width": 155,
      "height": 155.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906988750,
      "version": 55,
      "versionNonce": 481756750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706942977189,
      "link": null,
      "locked": false
    },
    {
      "id": "4uj6bjuo0FlfCgg1mnuC0",
      "type": "rectangle",
      "x": 195.0000457763672,
      "y": 617.4000091552734,
      "width": 162.1999969482422,
      "height": 152.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 215813262,
      "version": 158,
      "versionNonce": 1221046226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706942987779,
      "link": null,
      "locked": false
    },
    {
      "id": "wiEf_OqD2V89e5V2_d7if",
      "type": "rectangle",
      "x": 1004.0001220703125,
      "y": 877.8000183105469,
      "width": 173.39996337890625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 817324882,
      "version": 110,
      "versionNonce": 946899470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706943035518,
      "link": null,
      "locked": false
    },
    {
      "id": "bhkFTljCKALoNJ8VHq74V",
      "type": "rectangle",
      "x": 795.5999755859375,
      "y": 882.6000518798828,
      "width": 179.80010986328125,
      "height": 170.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1676250194,
      "version": 142,
      "versionNonce": 1039090510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706943031921,
      "link": null,
      "locked": false
    },
    {
      "id": "jH3vDWNJY5GCdyYEwluoo",
      "type": "rectangle",
      "x": 594.5999145507812,
      "y": 880.1999664306641,
      "width": 179.20001220703125,
      "height": 179.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512790482,
      "version": 131,
      "versionNonce": 399046030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706943027909,
      "link": null,
      "locked": false
    },
    {
      "id": "y2gc0RyKNskeiYcL7U-ar",
      "type": "rectangle",
      "x": 406.3999938964844,
      "y": 884.2000122070312,
      "width": 151.00003051757812,
      "height": 168.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061215378,
      "version": 95,
      "versionNonce": 1355746382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706943025594,
      "link": null,
      "locked": false
    },
    {
      "id": "13TixOzlPvhaOVTdqJwyp",
      "type": "rectangle",
      "x": 205.0000457763672,
      "y": 900.1999969482422,
      "width": 161.8000030517578,
      "height": 147.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502678930,
      "version": 124,
      "versionNonce": 1510979086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706943023279,
      "link": null,
      "locked": false
    },
    {
      "id": "KVllQj5_AdtgulT-aqYhn",
      "type": "text",
      "x": 984.2000122070312,
      "y": 818.2000122070312,
      "width": 136.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157539982,
      "version": 15,
      "versionNonce": 248545746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706943055849,
      "link": null,
      "locked": false,
      "text": "Recomendados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recomendados",
      "lineHeight": 1.25
    },
    {
      "id": "fPrDVX2txCpQu4hBsNkm3",
      "type": "text",
      "x": 968.2000122070312,
      "y": 587,
      "width": 226.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681110354,
      "version": 23,
      "versionNonce": 1193652814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706943066638,
      "link": null,
      "locked": false,
      "text": "Anadidos recientemente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Anadidos recientemente",
      "lineHeight": 1.25
    },
    {
      "id": "tzTutOqMh9_t6lDjMwpIz",
      "type": "rectangle",
      "x": 157.40000915527344,
      "y": 90.4000015258789,
      "width": 76.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1975797070,
      "version": 45,
      "versionNonce": 590870930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706943136872,
      "link": null,
      "locked": false
    },
    {
      "id": "D_jEVTSUO23LXUlqxe6Nl",
      "type": "rectangle",
      "x": 1073.5999755859375,
      "y": 88.39999389648438,
      "width": 81.800048828125,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796259154,
      "version": 35,
      "versionNonce": 532713294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FWTnqh9ADJbrM5c8ndvq"
        }
      ],
      "updated": 1706943259900,
      "link": null,
      "locked": false
    },
    {
      "id": "4FWTnqh9ADJbrM5c8ndvq",
      "type": "text",
      "x": 1083.5880126953125,
      "y": 95.69999694824219,
      "width": 61.823974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49348306,
      "version": 5,
      "versionNonce": 230112910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706943262822,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "D_jEVTSUO23LXUlqxe6Nl",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "ROV1M1q9vapDxAN2V7jsd",
      "type": "text",
      "x": 161.60000610351562,
      "y": 92.80000305175781,
      "width": 65.74397277832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364707918,
      "version": 84,
      "versionNonce": 1073310670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706943294458,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "EXUk-IeVEak4WILB3WoIv",
      "type": "rectangle",
      "x": 405,
      "y": 1235.400001525879,
      "width": 295,
      "height": 534.3999862670898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739006866,
      "version": 113,
      "versionNonce": 1140746130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706965145933,
      "link": null,
      "locked": false
    },
    {
      "id": "ld3dfd4dzTsw9qw_n_wJK",
      "type": "rectangle",
      "x": 428.20001220703125,
      "y": 1260.1999969482422,
      "width": 258.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1521460562,
      "version": 70,
      "versionNonce": 1658225170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706965151378,
      "link": null,
      "locked": false
    },
    {
      "id": "pmuAicWqdYXYy8mfyD9wP",
      "type": "rectangle",
      "x": 419.3999938964844,
      "y": 1549,
      "width": 159.00003051757812,
      "height": 190.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1285582802,
      "version": 38,
      "versionNonce": 719684754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706965156923,
      "link": null,
      "locked": false
    },
    {
      "id": "GvgxwuFrv0dkBicgP6UWA",
      "type": "rectangle",
      "x": 597,
      "y": 1556.2000122070312,
      "width": 144.60003662109375,
      "height": 171.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890263634,
      "version": 172,
      "versionNonce": 1497600402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706965166064,
      "link": null,
      "locked": false
    },
    {
      "id": "z54-qUuR4clQJClaYkRED",
      "type": "line",
      "x": 436.20001220703125,
      "y": 1381,
      "width": 250.20001220703125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61615566,
      "version": 67,
      "versionNonce": 1454619602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706965335606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.20001220703125,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}